<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>vim node snippets</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link href='http://fonts.googleapis.com/css?family=PT+Serif|Vollkorn' rel='stylesheet' type='text/css'>
  <style>
    /** curl https://raw.github.com/h5bp/html5-boilerplate/master/css/style.css -s | strip-comments **/
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
    audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
    audio:not([controls]) { display: none; }
    [hidden] { display: none; }

    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, button, input, select, textarea { font-family: sans-serif; color: #222; }
    body { margin: 0; font-size: 1em; line-height: 1.4; }
    ::-moz-selection { background: #A8CEFF; color: #888; text-shadow: none; }
    ::selection { background: #A8CEFF; color: #888; text-shadow: none; }

    a { color: #4183C4; }
    a:visited { color: #4183C4; }
    a:hover { color: #00e; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { outline: 0; }

    abbr[title] { border-bottom: 1px dotted; }
    b, strong { font-weight: bold; }
    blockquote { margin: 1em 40px; }
    dfn { font-style: italic; }
    hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
    ins { background: #ff9; color: #000; text-decoration: none; }
    mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
    pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
    pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
    q { quotes: none; }
    q:before, q:after { content: ""; content: none; }
    small { font-size: 85%; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }

    ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
    dd { margin: 0 0 0 40px; }
    nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

    img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
    svg:not(:root) { overflow: hidden; }

    figure { margin: 0; }

    form { margin: 0; }
    fieldset { border: 0; margin: 0; padding: 0; }
    label { cursor: pointer; }
    legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
    button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
    button, input { line-height: normal; }
    button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
    button[disabled], input[disabled] { cursor: default; }
    input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
    input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
    input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
    button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
    textarea { overflow: auto; vertical-align: top; resize: vertical; }
    input:valid, textarea:valid {  }
    input:invalid, textarea:invalid { background-color: #f0dddd; }

    table { border-collapse: collapse; border-spacing: 0; }
    td { vertical-align: top; }

    .chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


    @media only screen and (min-width: 35em) {

    }

    .ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }
    .hidden { display: none !important; visibility: hidden; }
    .visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
    .visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
    .invisible { visibility: hidden; }
    .clearfix:before, .clearfix:after { content: ""; display: table; }
    .clearfix:after { clear: both; }
    .clearfix { *zoom: 1; }

    @media print {
      * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; }
      a, a:visited { text-decoration: underline; }
      a[href]:after { content: " (" attr(href) ")"; }
      abbr[title]:after { content: " (" attr(title) ")"; }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
      pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
      thead { display: table-header-group; }
      tr, img { page-break-inside: avoid; }
      img { max-width: 100% !important; }
      @page { margin: 0.5cm; }
      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }

    /** theme specific **/
    body {
      font: 0.9em "PT Serif", serif;
      margin: 0;
      color: #2C2C2C;
      border-top: 2px solid #DDD;
    }

    body a {
    -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
         -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;


      display: inline-block;
    }

    .container {
      position: relative;
      width: 960px;
      margin: 40px auto 0 auto;
      padding: 0;
    }

    .sidebar {
      width: 280px;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
    }

    .sidebar h1 {
      font-size: 48px;
      text-shadow: 0px 2px 2px #CCC;
    }

    .sidebar a {
      text-decoration: none;
    }

    .content {
      width: 580px;
      padding-left: 60px;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
    }

    h1, h2, h3, h4, h5 { font-family: 'Vollkorn', serif; overflow: hidden; }

    h1 a, h2 a, h3 a, h4 a, h5 a { color: inherit; text-decoration: none; }
    h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited { color: inherit; }

    h1 a, h2 a { margin-left: -15px; }
    h1 a:hover, h2 a:hover { padding-left: 25px; }

    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover {
      color: #4183C4;
    }

    h1 a:before, h2 a:before {
      content: '# ';
      font-size: 0.8em;
      color: #888;
    }


    h1 {
      margin-bottom: 16px;
      margin-top: 14px;
      font-size: 48px;
      line-height: 1em;
      letter-spacing: 0.2em;
    }

    h2 {
      text-shadow: 0px 1px 1px #DDD;
      border-bottom: 8px solid #E5E5E5;
      margin-bottom: 18px;
      margin-top: 32px;
    }

    .intro p {
      color: #777;
      font-weight: 100;
      letter-spacing: 1px;
      font-size: 1.1em;
    }


    code { color: #6B6B6B }
    code .keyword              { font-weight: bold }
    code .string, code .regexp { color: #17965D }
    code .class, code .special { color: #2E89FF }
    code .number               { color: #444 }
    code .comment              { color: #888 }

  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>vim node snippets</h1>
      <div class="intro">
        <p>Collection of node snippets, a pretty big one.

</p>
<p>Actually, the whole snippets/ directory is generated dynamically from
<code>http://nodejs.org/api/*.json</code>.

</p>

      </div>
      <div class="toc">
        <ul>
            <li><a href="#Installation">Installation</a></li>
            <li><a href="#Snippets">Snippets</a></li>
            <li><a href="#Example--assert--tab--">Example: assert`&lt;tab&gt;`</a></li>
            <li><a href="#List">List</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <p><a href="http://nodejs.org/api/documentation.html]"><a href="http://nodejs.org/api/documentation.html">http://nodejs.org/api/documentation.html</a></a>

</p>
<blockquote>
<p>Every .html document has a corresponding .json document presenting the
same information in a structured manner. This feature is experimental,
and added for the benefit of IDEs and other utilities that wish to do
programmatic things with the documentation.


</p>
</blockquote>
<p>The whole nodejs documentation is available as <code>.json</code>, this allow us to
do some awesome things with these information.. like generating a bunch
of <a href="http://www.vim.org/scripts/script.php?script_id=2540">snipmate</a>
snippet.

</p>
<h2><a id=Installation href="#Installation">Installation</a></h2>
<p>Put the <code>javascript</code> directory in your <code>~/.vim/snippets</code> directory and you&#39;re done.

</p>
<p>For the snippets to work, the filetype needs to be <code>javascript</code>.

</p>
<p><strong>Install for pathogen</strong>

</p>
<pre><code class="lang-sh">cd ~/.vim/bundle
git clone git://github.com/mklabs/node.snipmate.git</code></pre>
<h2><a id=Snippets href="#Snippets">Snippets</a></h2>
<p>Snippet generated from nodejs.org/api/ are all placed in a subdirectory
<code>snippets/javascript/&lt;trigger&gt;/&lt;name&gt;.snippet&#39; to allow multiple matches
using </code>*.snippet` files.

</p>
<h2><a id=Example--assert--tab-- href="#Example--assert--tab--">Example: assert<code>&lt;tab&gt;</code></a></h2>
<p>For instance, typing the <code>assert</code> trigger word followed by a <code>&lt;tab&gt;</code> would
display the list of snippets for the <code>assert</code> module:

</p>
<pre><code class="lang-sh">1. deepEqual
2. doesNotThrow
3. equal
4. fail
5. ifError
6. notDeepEqual
7. notEqual
8. notStrictEqual
9. ok
10. strictEqual
11. throws
Type number and &lt;Enter&gt; or click with mouse (empty cancels):</code></pre>
<p>Snippets placeholder are also generated from the information provided by
nodejs&#39; api as json, with the list of paramaters for each method.

</p>
<h2><a id=List href="#List">List</a></h2>
<p>Want to see the full list of almost 200 snippets generated? Here it is!

</p>
<pre><code class="lang-sh">├── assert
│   ├── deepEqual.snippet
│   ├── doesNotThrow.snippet
│   ├── equal.snippet
│   ├── fail.snippet
│   ├── ifError.snippet
│   ├── notDeepEqual.snippet
│   ├── notEqual.snippet
│   ├── notStrictEqual.snippet
│   ├── ok.snippet
│   ├── strictEqual.snippet
│   └── throws.snippet
├── child_process
│   ├── exec.snippet
│   ├── execFile.snippet
│   ├── fork.snippet
│   └── spawn.snippet
├── console
│   ├── assert.snippet
│   ├── dir.snippet
│   ├── error.snippet
│   ├── info.snippet
│   ├── log.snippet
│   ├── time.snippet
│   ├── timeEnd.snippet
│   ├── trace.snippet
│   └── warn.snippet
├── crypto
│   ├── createCipher.snippet
│   ├── createCipheriv.snippet
│   ├── createCredentials.snippet
│   ├── createDecipher.snippet
│   ├── createDecipheriv.snippet
│   ├── createDiffieHellman.snippet
│   ├── createHash.snippet
│   ├── createHmac.snippet
│   ├── createSign.snippet
│   ├── createVerify.snippet
│   ├── pbkdf2.snippet
│   └── randomBytes.snippet
├── dgram
│   └── createSocket.snippet
├── dns
│   ├── lookup.snippet
│   ├── resolve.snippet
│   ├── resolve4.snippet
│   ├── resolve6.snippet
│   ├── resolveCname.snippet
│   ├── resolveMx.snippet
│   ├── resolveNs.snippet
│   ├── resolveSrv.snippet
│   ├── resolveTxt.snippet
│   └── reverse.snippet
├── fs
│   ├── chmod.snippet
│   ├── chmodSync.snippet
│   ├── chown.snippet
│   ├── chownSync.snippet
│   ├── close.snippet
│   ├── closeSync.snippet
│   ├── createReadStream.snippet
│   ├── createWriteStream.snippet
│   ├── fchmod.snippet
│   ├── fchmodSync.snippet
│   ├── fchown.snippet
│   ├── fchownSync.snippet
│   ├── fstat.snippet
│   ├── fstatSync.snippet
│   ├── fsync.snippet
│   ├── fsyncSync.snippet
│   ├── futimes.snippet
│   ├── futimesSync.snippet
│   ├── lchmod.snippet
│   ├── lchmodSync.snippet
│   ├── lchown.snippet
│   ├── lchownSync.snippet
│   ├── link.snippet
│   ├── linkSync.snippet
│   ├── lstat.snippet
│   ├── lstatSync.snippet
│   ├── mkdir.snippet
│   ├── mkdirSync.snippet
│   ├── open.snippet
│   ├── openSync.snippet
│   ├── read.snippet
│   ├── readFile.snippet
│   ├── readFileSync.snippet
│   ├── readSync.snippet
│   ├── readdir.snippet
│   ├── readdirSync.snippet
│   ├── readlink.snippet
│   ├── readlinkSync.snippet
│   ├── realpath.snippet
│   ├── realpathSync.snippet
│   ├── rename.snippet
│   ├── renameSync.snippet
│   ├── rmdir.snippet
│   ├── rmdirSync.snippet
│   ├── stat.snippet
│   ├── statSync.snippet
│   ├── symlink.snippet
│   ├── symlinkSync.snippet
│   ├── truncate.snippet
│   ├── truncateSync.snippet
│   ├── unlink.snippet
│   ├── unlinkSync.snippet
│   ├── unwatchFile.snippet
│   ├── utimes.snippet
│   ├── utimesSync.snippet
│   ├── watch.snippet
│   ├── watchFile.snippet
│   ├── write.snippet
│   ├── writeFile.snippet
│   ├── writeFileSync.snippet
│   └── writeSync.snippet
├── http
│   ├── createServer.snippet
│   ├── get.snippet
│   └── request.snippet
├── https
│   ├── createServer.snippet
│   ├── get.snippet
│   └── request.snippet
├── net
│   ├── connect.snippet
│   ├── createConnection.snippet
│   ├── createServer.snippet
│   ├── isIP.snippet
│   ├── isIPv4.snippet
│   └── isIPv6.snippet
├── os
│   ├── arch.snippet
│   ├── cpus.snippet
│   ├── freemem.snippet
│   ├── hostname.snippet
│   ├── loadavg.snippet
│   ├── networkInterfaces.snippet
│   ├── platform.snippet
│   ├── release.snippet
│   ├── totalmem.snippet
│   ├── type.snippet
│   └── uptime.snippet
├── path
│   ├── basename.snippet
│   ├── dirname.snippet
│   ├── exists.snippet
│   ├── existsSync.snippet
│   ├── extname.snippet
│   ├── join.snippet
│   ├── normalize.snippet
│   ├── relative.snippet
│   └── resolve.snippet
├── process
│   ├── chdir.snippet
│   ├── cwd.snippet
│   ├── exit.snippet
│   ├── getgid.snippet
│   ├── getuid.snippet
│   ├── kill.snippet
│   ├── memoryUsage.snippet
│   ├── nextTick.snippet
│   ├── setgid.snippet
│   ├── setuid.snippet
│   ├── umask.snippet
│   └── uptime.snippet
├── querystring
│   ├── parse.snippet
│   └── stringify.snippet
├── readline
│   └── createInterface.snippet
├── repl
│   └── start.snippet
├── timers
│   ├── clearInterval.snippet
│   ├── clearTimeout.snippet
│   ├── setInterval.snippet
│   └── setTimeout.snippet
├── tls_(ssl)
│   ├── connect.snippet
│   ├── createSecurePair.snippet
│   └── createServer.snippet
├── url
│   ├── format.snippet
│   ├── parse.snippet
│   └── resolve.snippet
├── util
│   ├── debug.snippet
│   ├── format.snippet
│   ├── inherits.snippet
│   ├── inspect.snippet
│   ├── isArray.snippet
│   ├── isDate.snippet
│   ├── isError.snippet
│   ├── isRegExp.snippet
│   ├── log.snippet
│   └── pump.snippet
├── vm
│   ├── createContext.snippet
│   ├── createScript.snippet
│   ├── runInContext.snippet
│   ├── runInNewContext.snippet
│   └── runInThisContext.snippet
└── zlib
    ├── createDeflate.snippet
    ├── createDeflateRaw.snippet
    ├── createGunzip.snippet
    ├── createGzip.snippet
    ├── createInflate.snippet
    ├── createInflateRaw.snippet
    ├── createUnzip.snippet
    ├── deflate.snippet
    ├── deflateRaw.snippet
    ├── gunzip.snippet
    ├── gzip.snippet
    ├── inflate.snippet
    ├── inflateRaw.snippet
    └── unzip.snippet</code></pre>

    </div>
  <script>
/** hijs - JavaScript Syntax Highlighter | Copyright (c) 2010 Alexis Sellier **/
(function(a){function l(a){return a.replace(/</g,"&lt;").replace(/>/g,"&gt;")}function m(a,b){return g[b=a.split("").map(function(a){return a.charCodeAt(0)>127?a:String.fromCharCode(a.charCodeAt(0)+10240)}).join("")]=a,b}function n(a){return a in g?g[a]:a.trim().split("").map(function(a){return a.charCodeAt(0)-10240>127?a:String.fromCharCode(a.charCodeAt(0)-10240)}).join("")}var b=a||"code",c="var function if else for while break switch case do new null in with void continue delete return this true false throw catch typeof with instanceof".split(" "),d="eval window document undefined NaN Infinity parseInt parseFloat encodeURI decodeURI encodeURIComponent decodeURIComponent".split(" "),e=[["comment",/(\/\*(?:[^*\n]|\*+[^\/*])*\*+\/)/g],["comment",/(\/\/[^\n]*)/g],["string",/("(?:(?!")[^\\\n]|\\.)*"|'(?:(?!')[^\\\n]|\\.)*')/g],["regexp",/(\/.+\/[mgi]*)(?!\s*\w)/g],["class",/\b([A-Z][a-zA-Z]+)\b/g],["number",/\b([0-9]+(?:\.[0-9]+)?)\b/g],["keyword",new RegExp("\\b("+c.join("|")+")\\b","g")],["special",new RegExp("\\b("+d.join("|")+")\\b","g")]],f,g={};/^[a-z]+$/.test(b)?f=document.getElementsByTagName(b):/^\.[\w-]+$/.test(b)?f=document.getElementsByClassName(b.slice(1)):document.querySelectorAll?f=document.querySelectorAll(b):f=[];for(var h=0,i;h<f.length;h++){i=f[h].childNodes;for(var j=0,k;j<i.length;j++)code=i[j],code.length>=0&&(/^\$\s/.test(code.nodeValue.trim())||e.forEach(function(a){var b=a[0],c=a[1];code.nodeValue=code.nodeValue.replace(c,function(a,c){return"«"+m(b)+"·"+m(c)+"·"+m(b)+"»"})}))}for(var h=0;h<f.length;h++)f[h].innerHTML=f[h].innerHTML.replace(/\u00ab(.+?)\u00b7(.+?)\u00b7\1\u00bb/g,function(a,b,c){return c=c.replace(/\u00ab[^\u00b7]+\u00b7/g,"").replace(/\u00b7[^\u00bb]+\u00bb/g,""),'<span class="'+n(b)+'">'+l(n(c))+"</span>"})})(window.hijs);
  </script>
  </div>
</body>
</html>

